{
  "name": "hedera-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hashgraph/hedera-wallet-connect": "^1.4.2",
    "@hashgraph/sdk": "^2.56.0",
    "@reown/appkit": "^1.6.5",
    "@reown/appkit-core": "^1.6.5",
    "@walletconnect/modal": "^2.7.0",
    "@walletconnect/modal-core": "^2.7.0",
    "@walletconnect/qrcode-modal": "^1.8.0",
    "@walletconnect/sign-client": "2.18.0",
    "@walletconnect/universal-provider": "2.18.0",
    "@walletconnect/utils": "2.18.0",
    "@walletconnect/web3wallet": "^1.16.1",
    "ethers": "^6.13.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
